<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>한바탕 : 주소 수정</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
    body, .footer{
        background-image:url(/images/parianmarble.jpg);
        width: 100%;
      }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1d1c1c;
            color: #ccc;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #008000;
        }
        .footer {
            background-color: #f8f9fa;
            color: black;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            text-align: center;
            position: absolute;
        }
        .footer a {
            color: black;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .navName{
			margin-top: 8px;
			margin-bottom: 0px;
			color: green;
			font-weight: bold;
		}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img class="hanbatang" src="/images/HANBATANG.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
          <div class="justify-content-center">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link" href="/wayToMarket">매장안내</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/introCompany">회사소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/beefInfo">소고기정보</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board">고객센터</a>
            </li>
            <li th:if="${session.loginSession != null}" class="nav-item">
              <p th:text="${session.loginSession.member_nickname}+'님'" class="navName"></p>
            </li>
            <li class="nav-item">
              <div th:if="${session.loginSession == null}">
              <a class="nav-link" href="/login">로그인</a>
              </div>
              <div th:if="${session.loginSession != null}">
              <a class="nav-link" href="/logout">로그아웃</a>
              </div>
            </li>
            <li th:if="${session.loginSession == null}" class="nav-item">
              <a class="nav-link" href="/memberSign">회원가입</a>
            </li>
            <li th:if="${session.loginSession != null}" class="nav-item">
              <a class="nav-link" href="/getMyPage">마이페이지</a>
            </li>
          </ul>
     	 </div>
        </div>
      </div>
    </nav>
    <br>
    <div class="container form-container">
        <h1>회원배송지 수정</h1>
        <form th:action="@{/editAddress}" method="post">
            <div class="input-group">
                주소: <input type="text" th:field="${member.member_address}" />
            </div>
            <button type="submit">수정하기</button>
        </form>

    </div>
    <footer class="footer mt-2 pt-2">
        <div class="container text-center">
            <p>&copy;2024 브랜드 프리미엄소고기. ALL Rights Reserved.</p>
            <p><a href="#">개인정보처리방침</a> | <a href="#">이용약관</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+q2uCJTr53ZOFEY5Qv7sqay3B7nv7" crossorigin="anonymous"></script>
</body>
</html>
