<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
  <meta charset="UTF-8">
  <title>한바탕 : 마이페이지</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      body, .footer{
        background-image:url(/images/parianmarble.jpg);
        width: 100%;
      }
      .footer {
	   background-color: #F8F9FA;
	   color: black;
	   padding: 10px 0;
	   width: 100%;
	   bottom: 0;
   	   position: absolute;
      }
   	  .footer p {
		margin-bottom: 5px;
	  }
	  .footer a {
		color: black;
		text-decoration: none;
	  }
	  .footer a:hover {
		text-decoration: underline;
	  }
	  .container {
	      width: 1200px;     
      }
  .header {
    height: 100px;
    background-color: #f8f9fa;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .sidebar {
    padding: 20px;
    width: 100%;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    margin-bottom: 30px;
  }
  .sidebar a {
    text-decoration: none;
    color: #007b00;
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  .sidebar a:last-child {
    border-bottom: none;
  }
  .sidebar a:hover {
    text-decoration: underline;
    background-color: #e9ecef;
  }
  h1 {
   font-weight: bold;
  }
  .navName{
	margin-top: 8px;
	margin-bottom: 0px;
	color: green;
	font-weight: bold;
  }
  .nav-item {
    padding-right: 20px;
  }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img class="hanbatang" src="/images/HANBATANG.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
          <div class="justify-content-center">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link" href="/wayToMarket">매장안내</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/introCompany">회사소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/beefInfo">소고기정보</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board">고객센터</a>
            </li>
            <li th:if="${session.loginSession != null}" class="nav-item">
              <p th:text="${session.loginSession.member_nickname}+'님'" class="navName"></p>
            </li>
            <li class="nav-item">
              <div th:if="${session.loginSession == null}">
              <a class="nav-link" href="/login">로그인</a>
              </div>
              <div th:if="${session.loginSession != null}">
              <a class="nav-link" href="/logout">로그아웃</a>
              </div>
            </li>
            <li th:if="${session.loginSession == null}" class="nav-item">
              <a class="nav-link" href="/memberSign">회원가입</a>
            </li>
            <li th:if="${session.loginSession != null}" class="nav-item">
              <a class="nav-link" href="/getMyPage">마이페이지</a>
            </li>
          </ul>
     	 </div>
        </div>
      </div>
    </nav>
  <br>
  <div class="container">
    <header class="header">
    <h1>한바탕 마이페이지</h1>
    
  </header>
  <div class="sidebar">
    <h2>메뉴</h2>
    <nav class="nav flex-column">
     <a href="/editAddress">회원배송지 수정</a>
     <a href="/editMember">회원정보 수정</a>
     <a href="/memberBye">회원탈퇴</a>
    </nav>
</div>
<script>
		  $(document).ready(function() {
		      let message = "[[${msg}]]";
		      if (message != "") {
		          alert(message);
		      }
		  })
	</script>
  </div>
  <footer class="footer mt-2 pt-2">
    <div class="container text-center">
      <p>&copy;2024 브랜드 프리미엄소고기. ALL Rights Reserved.</p>
      <p><a href="#">개인정보처리방침</a> | <a href="#">이용약관</a></p>
    </div>
  </footer>
  <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>

</body>
</html>